[tool:pytest]
addopts = -ra
filterwarnings =
    ignore:Matplotlib is currently using agg:UserWarning
markers =
    parallel: a test that is itself parallel and should be run serially.
testpaths = hyperspy/tests/
xfail_strict = False


[coverage:run]
branch = True
source = hyperspy
include = */hyperspy/*
omit =
    */hyperspy/external/*
    */hyperspy/tests/*
    */setup.py
    */examples/*
    */continuous_integration/*


[coverage:report]
precision = 2


[flake8]
# See https://www.flake8rules.com/rules/
# and http://www.pydocstyle.org/en/5.0.2/error_codes.html
ignore =
    E203 # Whitespace before ':'
    E501 # Line too long
    W503 # Line break occurred before a binary operator
    C901 # Function is too complex
    D100 # Missing docstring in public module
    D104 # Missing docstring in public package
    D202 # No blank lines allowed after function docstring
    D401 # First line should be in imperative mood; try rephrasing
exclude =
    hyperspy/external/*
    hyperspy/tests/*
    setup.py
    examples/*
docstring-convention = numpy
